<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/moodleLoginFragment">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.alexen.mypuig.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/detalleNoticiaFragment"
        android:name="com.alexen.mypuig.DetalleNoticiaFragment"
        android:label="Noticia"
        tools:layout="@layout/fragment_detalle_noticia" />
    <fragment
        android:id="@+id/filtrarFragment"
        android:name="com.alexen.mypuig.FiltrarFragment"
        android:label="fragment_filtrar"
        tools:layout="@layout/fragment_filtrar" />
    <fragment
        android:id="@+id/nav_fav"
        android:name="com.alexen.mypuig.FavoritosFragment"
        android:label="fragment_favoritos"
        tools:layout="@layout/fragment_favoritos" />
    <fragment
        android:id="@+id/detalleChatFragment"
        android:name="com.alexen.mypuig.DetalleChatFragment"
        android:label="Chat"
        tools:layout="@layout/detalle_chat" />
    <fragment
        android:id="@+id/nav_chat"
        android:name="com.alexen.mypuig.ListaChatsFragment"
        android:label="Mensajes"
        tools:layout="@layout/fragment_lista_chats" />
    <fragment
        android:id="@+id/nav_alert"
        android:name="com.alexen.mypuig.AlertasFragment"
        android:label="Alertas"
        tools:layout="@layout/fragment_alertas" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.alexen.mypuig.AboutFragment"
        android:label="Acerca de"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/nav_account"
        android:name="com.alexen.mypuig.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.alexen.mypuig.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/moodleLoginFragment"
        android:name="com.alexen.mypuig.MoodleLoginFragment"
        android:label="fragment_moodle_login"
        tools:layout="@layout/fragment_moodle_login" />

</navigation>