<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AyudaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/expandableButton1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:fontFamily="@font/source_sans_pro_bold"
                android:paddingRight="10dp"
                android:text="Como acceder a las ALERTAS"
                android:textColor="#fff" />

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/expandableButton1"
                android:background="#8DB6F8"
                android:padding="16dp"
                app:ael_duration="400"
                app:ael_expanded="false"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="Para poder acceder a un criterio de busqueda, previamente se tiene que guardar. Por ello se debería acceder a la sección de Alertas, y seguido de esto nos permitirá administrar las notificaciones dependiendo del usuario. Finalmente se tiene que hacer tap en la flecha derecha del filtro creado y ya se podrá acceder a los términos de búsqueda anteriores."
                    android:textColor="#FFFFFF" />
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            <Button
                android:id="@+id/expandableButton2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expandableLayout1"
                android:background="#2196f3"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:paddingRight="10dp"
                android:text="COMO CREAR UNA ALERTA"
                android:fontFamily="@font/source_sans_pro_bold"
                android:textColor="#fff" />

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/expandableButton2"
                android:background="#90caf9"
                android:padding="16dp"
                app:ael_duration="400"
                app:ael_expanded="true"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="Para poder crear o almacenar alertas se debería que acceder a los filtros y poner algún parámetro en ellos. Para acceder a estos debemos ir al icono que se encuentra a la derecha de la barra de búsqueda situada en el Home. Una vez creado el filtro aparecerá un icono en el borde derecho inferior en el que al hacer tap nos guardara el criterio de búsqueda en las Alertas."
                    android:textColor="#FFFFFF" />
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            <Button
                android:id="@+id/expandableButton3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expandableLayout2"
                android:background="@color/colorPrimary"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:paddingRight="10dp"
                android:text="CHAT, PORQUE NO FUNCIONA LOS ARCHIVOS ?"
                android:fontFamily="@font/source_sans_pro_bold"
                android:textColor="#fff" />

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/expandableButton3"
                android:background="#8DB6F8"
                android:padding="16dp"
                app:ael_duration="400"
                app:ael_expanded="true"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="Para poder utilizar el chat se tienen que tener activados los permisos de almacenamiento y la cámara, en el caso de haber cancelado estos avisos dirijase a la aplicación en ajustes y proporcione permisos, en ese caso podrá enviar archivos adjuntos para poder comunicarse con los diferentes profesores"
                    android:textColor="#FFFFFF" />
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            <Button
                android:id="@+id/expandableButton4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expandableLayout3"
                android:background="#2196f3"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:fontFamily="@font/source_sans_pro_bold"
                android:paddingRight="10dp"
                android:text="FAVORITOS, PORQUE NO APARECE UNA NOTICIA MARCADA EN FAVORITOS ?"
                android:textColor="#fff" />

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/expandableButton4"
                android:background="#90caf9"
                android:padding="16dp"
                app:ael_duration="400"
                app:ael_expanded="true"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="Para poder visualizar una noticia recientemente marcada en la pantalla de noticias de debe cerrar y abrir la aplicacion, ya que por el momento no ha sido posible optimizarlo, pero toda noticia que aparezca marcada en el home, estará marcada en favoritos."
                    android:textColor="#FFFFFF" />
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
